<resources>
    <string name="material_calendar_monday">M</string>
    <string name="material_calendar_tuesday">D</string>
    <string name="material_calendar_wednesday">W</string>
    <string name="material_calendar_thursday">D</string>
    <string name="material_calendar_friday">V</string>
    <string name="material_calendar_saturday">Z</string>
    <string name="material_calendar_sunday">Z</string>

    <array name="material_calendar_day_abbreviations_array">
        <item>@string/material_calendar_sunday</item>
        <item>@string/material_calendar_monday</item>
        <item>@string/material_calendar_tuesday</item>
        <item>@string/material_calendar_wednesday</item>
        <item>@string/material_calendar_thursday</item>
        <item>@string/material_calendar_friday</item>
        <item>@string/material_calendar_saturday</item>
    </array>

    <array name="material_calendar_months_array">
        <item>Januari</item>
        <item>Februari</item>
        <item>Maart</item>
        <item>April</item>
        <item>Mei</item>
        <item>Juni</item>
        <item>Juli</item>
        <item>Augustus</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>December</item>
    </array>

    <string name="material_calendar_today_button">Vandaag</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_negative_button">Annuleren</string>
</resources>
